<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to Price Query Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p, li {
            color: #666;
            line-height: 1.6;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        code {
            background: #eaeaea;
            border-radius: 4px;
            padding: 2px 6px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to Price Query Service</h1>
    <p>This Spring Boot application is designed to provide an API for querying product prices based on various criteria such as product ID, brand, and date. Ideal for e-commerce platforms within the Inditex group to offer dynamic pricing information.</p>

    <div class="section">
        <h2>Features</h2>
        <ul>
            <li>REST API to query product prices.</li>
            <li>Integration with H2 in-memory database.</li>
            <li>Docker support for deployment and scaling.</li>
            <li>Maven-based build system.</li>
        </ul>
    </div>

    <div class="section">
        <h2>API Usage</h2>
        <p>Query Prices: <code>GET /api/prices?date={date}&productId={productId}&brandId={brandId}</code></p>
        <p>Replace <code>{date}</code>, <code>{productId}</code>, and <code>{brandId}</code> with your query parameters.</p>
        <a href="http://localhost:3000/swagger-ui/index.html" target="_blank">See more details and test</a>
    </div>

    <div class="section">
        <h2>H2 Database</h2>
        <p>To access the H2 Database Console while the application is running:</p>
        <a href="http://localhost:3000/h2-console" target="_blank">See database</a>
    </div>

    <div class="section">
        <h2>Contributing</h2>
        <p>Contributions are welcome! Please fork the repository and submit a pull request with your proposed changes.</p>
    </div>
</div>
</body>
</html>
